<!DOCTYPE html>
<html>
  <head> 
    <style>
            #blocker {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      background-color: rgba(255,255,255,0.5);
            }

            #instructions {
                      width: 100%;
                      height: 100%;

                      display: flex;
                      flex-direction: column;
                      justify-content: center;
                      align-items: center;

                      text-align: center;
                      font-size: 14px;
                      cursor: pointer;
            }
    </style>
  </head>
  <body>

    <div id="blocker">
            <div id="instructions">
                <p style="font-size: 36px">
                    Click to play
                </p>
                <p>
                    Move: WASD<br/>
                    Jump: SPACE<br/>
                    Look: MOUSE
                </p>
            </div>
    </div>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
        }
      }
    </script>

    <script type="module" src="index.js"></script>
  </body>
</html>